/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
}

.dashboard {
    max-width: 1200px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#addStudentButton {
    position: absolute;
    top: 30px;
    right: 70px;
    z-index: 9999;
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
h1 {
    text-align: center;
    color: #2c3e50;
}

/* Filters Section */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background: #ecf0f3;
    padding: 15px;
    border-radius: 8px;
}

.filters label {
    font-weight: 600;
}

.filters select, .filters button {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.filters select {
    background: #fff;
    min-width: 150px;
}

.filters button {
    background: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.filters button:hover {
    background: #1c5985;
}

/* Table Styles */
.content {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

thead {
    background: #2980b9;
    color: white;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    font-size: 16px;
}

tbody tr:nth-child(even) {
    background: #f8f9fa;
}

tbody tr:hover {
    background: #dfe6e9;
}

/* Edit Button */
td button {
    padding: 6px 12px;
    font-size: 14px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

td button:hover {
    background: #1e8449;
}

/* Buttons Section */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

#printButton {
    background: #e67e22;
}

#downloadExcelButton {
    background: #16a085;
}

#printButton:hover {
    background: #d35400;
}

#downloadExcelButton:hover {
    background: #12876f;
}