/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    min-width: 400px;
}

/* Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* "Add Student" Button */
#add-student-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

/* Form Layout */
form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    gap: 10px 15px;
    align-items: center; /* Ensures labels and inputs align properly */
}

/* Labels */
form label {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    display: flex;
    align-items: center; /* Ensures vertical alignment with input */
    justify-content: flex-end;
}

/* Inputs and Select Boxes */
form select, 
form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Single-row elements spanning both columns */
form input[type="hidden"],
form button {
    grid-column: span 2;
}

/* Submit & Delete Buttons */
button[type="submit"], #delete-btn {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Submit Button */
button[type="submit"] {
    background-color: #007bff;
    color: white;
}

/* Delete Button - Updated */
#delete-btn {
    background-color: #dc3545;
    color: white;
    transition: background 0.3s ease;
}

#delete-btn:hover {
    background-color: #b02a37;
}

/* Responsive Layout (Mobile View) */
@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr; /* Single column for small screens */
    }

    form button {
        grid-column: span 1;
    }

    form label {
        text-align: left;
        justify-content: flex-start;
    }
}
/* Delete Button - Always Visible */
#delete-btn {
    background-color: #dc3545;
    color: white;
    transition: background 0.3s ease;
    display: block; /* Ensure it's always visible */
    margin-top: 10px; /* Adds spacing */
}
