/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #007bff, #00c6ff);
}

.login-container {
    width: 100%;
    max-width: 380px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    text-align: left;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.input-field {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-top: 5px;
    background: #f9f9f9;
}

.input-field i {
    color: #666;
    margin-right: 10px;
}

input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.spinner {
    display: none;
    width: 18px;
    height: 18px;
    border: 3px solid white;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    display: none;
}

/* Mobile Responsive */
@media (max-width: 450px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }

    .input-field {
        padding: 8px;
    }

    button {
        font-size: 14px;
    }
}
/* Navbar Styling */
nav {
    width: 100%;
    background: #fff;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #007bff;
}

.logo span {
    color: #00c6ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: #007bff;
}

/* Adjustments for Login Box Position */
.login-container {
    margin-top: 80px; /* Push it down below navbar */
}

/* Mobile Responsive Navbar */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .login-container {
        margin-top: 100px;
    }
}
