/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Full Page Background */
body {
    background: linear-gradient(135deg, #002244, #004488);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(0, 0, 0, 0.2); /* Slight transparency */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #ffcc00;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Updated Login Button */
.login-btn {
    background: #1e90ff; /* Cool blue color */
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
}

.login-btn:hover {
    background: #187bcd;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    padding: 20px;
}

.hero-content {
    max-width: 600px;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content h1 span {
    color: #ffcc00;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ffcc00;
    color: #002244;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn:hover {
    background: #e6b800;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content p {
        font-size: 16px;
    }
}
