<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Student</title>
    <link rel="stylesheet" href="css/edit-student.css" />
  </head>
  <body>
    <div class="container">
      <button type="button" id="add-student-btn">Add Student</button> <!-- "Add Student" button at the top -->

      <h2 id="form-title">Add / Edit Student</h2>
      <form id="student-form">
        <input type="hidden" id="id" name="id" />

        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required disabled />
        

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="department">Department:</label>
        <select id="department" name="department" required>
          <option value="bsc_cs">BSC CS</option>
          <option value="bcom">BCOM</option>
          <option value="bba">BBA</option>
          <option value="bca">BCA</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year" required>
          <option value="1st year">1st Year</option>
          <option value="2nd year">2nd Year</option>
          <option value="3rd year">3rd Year</option>
        </select>

        <label for="semester">Semester:</label>
        <select id="semester" name="semester" required>
          <option value="semester 1">Semester 1</option>
          <option value="semester 2">Semester 2</option>
          <option value="semester 3">Semester 3</option>
          <option value="semester 4">Semester 4</option>
          <option value="semester 5">Semester 5</option>
          <option value="semester 6">Semester 6</option>
        </select>

        <label for="batch">Batch:</label>
        <input type="text" id="batch" name="batch" required />

        <label for="paid">Paid Fees:</label>
        <input type="number" id="paid" name="paid" step="0.01" required />

        <label for="total">Total Fees:</label>
        <input type="number" id="total" name="total" step="0.01" required />

        <label for="status">Status:</label>
        <select id="status" name="status">
          <option value="paid">Paid</option>
          <option value="unpaid">Unpaid</option>
          <option value="half paid">Half Paid</option>
        </select>

        <button type="submit">Save</button>
        <button type="button" id="delete-btn" >Delete</button>
      </form>
    </div>

    <script src="js/edit-student.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const params = new URLSearchParams(window.location.search);
        const studentId = params.get("id");

        // Show delete button only if editing an existing student
        if (studentId) {
          document.getElementById("delete-btn").style.display = "inline-block";
        }

        // "Add Student" button refreshes the page
        document.getElementById("add-student-btn").addEventListener("click", function () {
          window.location.href = "edit-student.html";
        });
      });
    </script>
  </body>
</html>
